# RESTservice-DataFromSQL

backend/: nbactions.xml  pom.xml
backend/src/main/java/com/esempio/demo/: DemoApplication.java  HelloWorldController.java  IUtenteDAO.java  UserController.java  Utente.java  UtenteDAOImpl.java
backend/src/main/resources/: hibernate.cfg.xml
frontend/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
frontend/src/main/java/com/esempio/demo/: HTTPFrontEnd.java
